# MyTIme_Prod

./: MyTIMEAPP.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: BLOCK_TIMEController.cs  HelpController.cs  HomeController.cs  RM_SCREENController.cs  SM_SCREENController.cs  VH_SCREENController.cs  loginController.cs
Enums/: Alerts.cs
Models/: Activity_tbl.cs  Ad_login.cs  BLOCKTIME.cs  BLOCKtimeAccessLayer.cs  ClaimsTransform.cs  Confirm.cs  CreateRoleViewModel.cs  ErrorViewModel.cs  Headcount.cs  MyTime_TB.cs  RMSCREEN.cs  RMscreenAccessLayer.cs  SMSCREEN.cs  VHSCREEN.cs
Pages/: Claims.cshtml  Claims.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
Services/: CommonServices.cs
System/Web/: HttpContext.cs
Views/: _ViewImports.cshtml
Views/Activity/: Index.cshtml  Viewlog.cshtml
Views/BLOCK_TIME/: Index.cshtml
Views/Help/: Index.cshtml
Views/Home/: CheckCurrentDateExist.cshtml  Index.cshtml  Privacy.cshtml  Viewlog.cshtml
Views/RM/: Index.cshtml
Views/RM_SCREEN/: Index.cshtml  Reconcile.cshtml  Viewlog.cshtml
Views/SM_SCREEN/: Index.cshtml  Viewlog.cshtml
Views/Shared/: _Layout.cshtml
Views/Table/: Index.cshtml
Views/VH_SCREEN/: Index.cshtml  Viewlog.cshtml
Views/login/: Index.cshtml
wwwroot/: wac.das.myatos.net-mand2fa_256.xml
wwwroot/css/: BlockTime.css  Home.css  button.css  datatable.min.css  tablermscreen.css
wwwroot/js/: Activesidebarlinkonclick.js  ApproveReject.js  DateRange.js  DatrangeforVH.js  DisplayDateTime.js  PagerJS.js  Reconcile.js  aprovedrejectReconcile.js  fullcalendar.js
